<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Destination">
    <LinearLayout
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </fragment>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15sp"
            android:layout_marginLeft="10sp"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:padding="10sp"
                android:id="@+id/firstRowDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Adresa:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="10sp"
                    android:text="NULL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:padding="10sp"
                android:id="@+id/RowDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Nume:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:paddingLeft="10sp"
                    android:text="NULL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>