<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/firstRowLoginActivity"
        android:background="@drawable/login_register"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="LOGARE"
                android:layout_margin="7dp"
                android:paddingRight="25sp"
                android:paddingLeft="25sp"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="INREGISTRARE"
                android:textSize="25sp"
                android:layout_margin="7dp"
                android:paddingRight="25sp"
                android:paddingLeft="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/firstRowLoginActivity"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:hint="Email"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <EditText
                android:hint="Parola"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:textColorHint="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            <Button
                android:background="@color/white"
                android:textSize="20sp"
                android:padding="20sp"
                android:layout_marginTop="45dp"
                android:layout_gravity="center"
                android:text="LOGARE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
</RelativeLayout>